# KSR

./: .gitignore  README.md  Sprawozdanie-projekt-1-klasyfikacja_czysty_szablon.tex  notatki_zajecia_2.txt
.github/workflows/: maven.yml
Documentation/: Sprawozdanie-projekt-1-klasyfikacja.tex
KNN/: flake.nix
ProjectTwoGUI/: pom.xml
ProjectTwoGUI/src/main/java/: module-info.java
projectOne/: README.md  build.sh  pom.xml
projectOne/dictionaries/: architectural_objects.json  characteristic-words.json  cities.json  dates.json  fameous-people.json  fameous_people.json  geographic-locations.json  institutions.json  stopList.json
projectOne/input/: test.sgm
projectOne/output/manyK/: table_1_1.csv
projectOne/output/proportions/: table_1_11.csv  table_1_2.csv  table_1_3.csv  table_1_4.csv  table_1_9.csv
projectOne/output/series_1/: result_1.csv  result_2.csv  result_3.csv  result_4.csv  result_5.csv  result_6.csv  result_7.csv
projectOne/output/series_2/: result_1.csv  result_2.csv  result_3.csv  result_4.csv  result_5.csv  result_6.csv  result_7.csv  result_8.csv  result_9.csv
projectOne/output/series_3_new/: table_1_2.csv  table_1_5.csv  table_2_2.csv  table_2_3.csv  table_2_5.csv  table_3_1.csv  table_3_2.csv  table_3_3.csv  table_3_4.csv  table_3_5.csv
projectOne/output/series_3_new/proportions/: table_1_1.csv  table_1_10.csv  table_1_5.csv  table_1_6.csv  table_1_7.csv  table_1_8.csv
projectOne/output/series_3_new/withAllFeatures/: table_1_1.csv  table_1_4.csv  table_2_4.csv  table_3_2.csv  table_3_4.csv
projectOne/output/withAllFeatures/: table_1_1.csv  table_1_2.csv  table_1_3.csv  table_1_4.csv  table_1_5.csv  table_2_1.csv  table_2_2.csv  table_2_3.csv  table_2_4.csv  table_2_5.csv  table_3_1.csv  table_3_2.csv  table_3_3.csv  table_3_4.csv  table_3_5.csv
projectOne/output/withoutLiczObi/: table_1_3.csv  table_1_4.csv  table_1_5.csv  table_2_1.csv  table_2_2.csv  table_2_4.csv  table_2_5.csv  table_3_1.csv  table_3_2.csv  table_3_4.csv  table_3_5.csv
projectOne/output/without_LiczMiast/: table_1_1.csv  table_1_3.csv  table_1_4.csv  table_1_5.csv  table_2_1.csv  table_2_3.csv  table_2_4.csv  table_3_1.csv  table_3_2.csv  table_3_4.csv  table_3_5.csv
projectOne/output/without_dlText/: table_1_2.csv  table_1_3.csv  table_1_4.csv  table_1_5.csv  table_2_1.csv  table_2_2.csv  table_2_5.csv  table_3_1.csv  table_3_3.csv  table_3_4.csv  table_3_5.csv
projectOne/src/main/java/pl/KJJS/app/: App.java  SGML.java  (+13 more)
projectTwo/: flake.nix  pom.xml
projectTwo/dataBasePrep/: flake.nix  prep.ipynb  prep.py  prepared.csv
projectTwo/outputs/MultiSubjects/Form1/: P1-P2__S1.csv  P1-P2__S1_S2.csv  P1-P2__S1_S2_S3.csv  P1-P2__S1_S3.csv  P1-P2__S2.csv  P1-P2__S2_S3.csv  P1-P2__S3.csv  P2-P1__S1.csv  P2-P1__S1_S2.csv  P2-P1__S1_S2_S3.csv  P2-P1__S1_S3.csv  P2-P1__S2.csv  P2-P1__S2_S3.csv  P2-P1__S3.csv  toTavle.csv
projectTwo/outputs/MultiSubjects/Form2/: P1-P2.csv  P2-P1.csv
projectTwo/outputs/MultiSubjects/Form3/: p1.csv  p2.csv
projectTwo/outputs/MultiSubjects/Form4/: p1.csv  p2.csv
projectTwo/outputs/table1/: form1_1.csv  form1_2.csv  form1_3.csv  form1_4.csv  form1_5.csv  form1_7.csv  form1_8.csv  form2_1.csv  form2_2.csv  form2_3.csv  form2_4.csv  form2_5.csv  toTable.txt
projectTwo/outputs/table2/: form1_1.csv  form1_2.csv  form2_1.csv  form2_10.csv  form2_11.csv  form2_2.csv  form2_3.csv  form2_4.csv  form2_5.csv  form2_6.csv  form2_7.csv  form2_8.csv  form2_9.csv  form2_sum_3.csv  toTable.txt
projectTwo/outputs/table3/: toTable.txt
projectTwo/outputs/table3/form1/: form1_S1.csv  form1_S1_S2.csv  form1_S1_S2_S3.csv  form1_S1_S3.csv  form1_S2.csv  form1_S2_S3.csv  form1_S3.csv
projectTwo/outputs/table3/form2/: form2_W1_S2.csv  form2_W1_S2_S3.csv  form2_W1_S3.csv  form2_W1_W2_S3.csv  form2_W1_W3_S2.csv  form2_W2_S1.csv  form2_W2_S1_S3.csv  form2_W2_S3.csv  form2_W2_W3_S1.csv  form2_W3_S1.csv  form2_W3_S1_S2.csv  form2_W3_S2.csv
projectTwo/src/main/java/: module-info.java
projectTwo/src/main/java/Builders/: Builder.java  ContainerBuilder.java  FuzzyQuantifierBuilder.java  FuzzySetBuilder.java  LinguisticSummaryBuilder.java  MembershipFunctionBuilder.java  QuantifierLabelBuilder.java  SetBuilder.java  SummarizerQualifierBuilder.java
projectTwo/src/main/java/Database/: BlockGroup.java  CSV.java
projectTwo/src/main/java/FuzzyCalculations/: Application.java  BlockGroup.java  CSV.java  Columns.java  Container.java  Controller.java  FuzzyQuantifier.java  FuzzySet.java  FuzzySetBuilder.java  Gaussian.java  Label.java  LinguisticSummary.java  LinguisticSummarySecond.java  LinguisticVariable.java  Member.java  MembershipFunction.java  QuantifierLabel.java  QuantifierType.java  SetBuilder.java  SetMembership.java  SumClass.java  SumQuaLabel.java  SummariserQualifier.java  Summarizer.java  SummarizerBuilder.java  SummarizerQualifier.java  Trapezoidal.java  Triangle.java
projectTwo/src/main/java/GUI/: Application.java  CreateLabelController.java  LinguisticVariables.java  LinguisticVariablesFunctions.java  MSForm1Controller.java  MSForm2Controller.java  MSForm3Controller.java  MSForm4Controller.java  MainAppController.java  SSForm1Controller.java  SSForm2Controller.java
projectTwo/src/main/java/LinguisticSummarization/: LinguisticSummary.java  LinguisticSummaryGenerator.java  LinguisticSummaryType.java  QualityMeasures.java  Subject.java  TwoSubjectSummaryFirst.java  TwoSubjectSummaryForth.java  TwoSubjectSummarySecond.java  TwoSubjectSummaryThird.java
projectTwo/src/main/java/org/example/: App.java  Pair.java
projectTwo/src/main/resources/GUI/: create_label.fxml  hello-view.fxml  ms_form1.fxml  ms_form2.fxml  ms_form3.fxml  ms_form4.fxml  ss_form1.fxml  ss_form2.fxml
projectTwo/src/test/java/FuzzyCalculations/: CSVTest.java  FuzzyQuantifierTest.java  FuzzySetTest.java  MembershipFunctionBuilderTest.java  QuantifierLabelTest.java  SummariserQualifierTest.java  TrapezoidalTest.java  TriangleTest.java
projectTwo/src/test/java/LinguisticSummarization/: LinguisticSummaryGeneratorTest.java  LinguisticSummaryTest.java  QualityMeasuresTest.java
(+55 files in other folders)
