<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="388.0" prefWidth="1080" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CreateLabelController">
    <padding>
        <Insets bottom="20.0" top="-127" />
    </padding>
    <children>
        <MenuBar prefWidth="1080.0">
            <menus>
                <Menu mnemonicParsing="false" text="Single-subject">
                    <items>
                        <MenuItem fx:id="ss_form1" mnemonicParsing="false" text="Form 1" />
                        <MenuItem fx:id="ss_form2" mnemonicParsing="false" text="Form 2" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Multi-subject">
                    <items>
                        <MenuItem fx:id="ms_form1" mnemonicParsing="false" text="Form 1" />
                        <MenuItem fx:id="ms_form2" mnemonicParsing="false" text="Form 2" />
                        <MenuItem fx:id="ms_form3" mnemonicParsing="false" text="Form 3" />
                        <MenuItem fx:id="ms_form4" mnemonicParsing="false" text="Form 4" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Label creator">
                    <items>
                        <MenuItem fx:id="create_label" mnemonicParsing="false" text="Create label" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Pane layoutY="-20.0" prefHeight="341.0" prefWidth="1080.0" AnchorPane.bottomAnchor="-148.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-20.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="36.0" prefWidth="1080.0" text="Label's creator">
                        </Label>
                  <Label layoutX="14.0" layoutY="36.0" prefHeight="48.0" prefWidth="526.0" text="Select what attribute you want to add a label to, and then provide the rest of the necessary data" />
                  <Separator layoutY="30.0" prefHeight="12.0" prefWidth="1080.0" />
                  <Separator layoutY="78.0" prefHeight="12.0" prefWidth="1080.0" />
                  <Separator layoutY="258.0" prefHeight="12.0" prefWidth="1080.0" />
                  <TextField fx:id="enteredName" layoutX="94.0" layoutY="90.0" prefHeight="25.0" prefWidth="313.0" />
                  <Label layoutX="14.0" layoutY="94.0" text="Name:" />
                  <Label layoutX="14.0" layoutY="127.0" text="Attribute:" />
                  <ComboBox fx:id="chosenAttribute" layoutX="93.0" layoutY="123.0" prefHeight="25.0" prefWidth="230.0" />
                  <Label layoutX="14.0" layoutY="162.0" text="Function:" />
                  <ComboBox fx:id="chosenFunction" layoutX="93.0" layoutY="158.0" prefWidth="150.0" />
                  <Label fx:id="functionParamLabel" layoutX="540.0" layoutY="93.0" text="Function's parametrs:" />
                  <Label fx:id="paramA" layoutX="541.0" layoutY="118.0" text="parametr a:" />
                  <Label fx:id="paramB" layoutX="540.0" layoutY="149.0" text="parametr b:" />
                  <Label fx:id="paramC" layoutX="540.0" layoutY="182.0" text="parametr c:" />
                  <Label fx:id="paramD" layoutX="540.0" layoutY="215.0" text="parametr d:" />
                  <Button fx:id="createLabelButton" layoutX="22.0" layoutY="278.0" mnemonicParsing="false" onAction="#createLabelButtonClicked" prefHeight="36.0" prefWidth="120.0" text="Create label" />
                  <Separator layoutY="325.0" prefHeight="12.0" prefWidth="1080.0" />
                  <Label layoutX="17.0" layoutY="339.0" text="Status: " />
                  <Label fx:id="domainLabel" layoutX="14.0" layoutY="215.0" text="Domain: " />
                  <Label fx:id="domainShowLabel" layoutX="93.0" layoutY="215.0" text="&lt;Domain&gt;" />
                  <Slider fx:id="paramA_Slider" layoutX="653.0" layoutY="120.0" prefHeight="14.0" prefWidth="293.0" />
                  <Label fx:id="paramA_Value" layoutX="967.0" layoutY="118.0" text="&lt;Value&gt;" />
                  <Slider fx:id="paramB_Slider" layoutX="653.0" layoutY="151.0" prefHeight="14.0" prefWidth="293.0" />
                  <Label fx:id="paramB_Value" layoutX="967.0" layoutY="149.0" text="&lt;Value&gt;" />
                  <Slider fx:id="paramC_Slider" layoutX="653.0" layoutY="184.0" prefHeight="14.0" prefWidth="293.0" />
                  <Label fx:id="paramC_Value" layoutX="967.0" layoutY="182.0" text="&lt;Value&gt;" />
                  <Slider fx:id="paramD_Slider" layoutX="653.0" layoutY="217.0" prefHeight="14.0" prefWidth="293.0" />
                  <Label fx:id="paramD_Value" layoutX="967.0" layoutY="215.0" text="&lt;Value&gt;" />
                  <Label fx:id="status" layoutX="68.0" layoutY="339.0" />
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</VBox>
