<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="260.0" prefWidth="1080" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainAppController">
    <padding>
        <Insets bottom="20.0" top="-2" />
    </padding>
    <children>
        <MenuBar prefWidth="1080.0">
            <menus>
                <Menu mnemonicParsing="false" text="Single-subject">
                    <items>
                        <MenuItem fx:id="ss_form1" mnemonicParsing="false" text="Form 1" />
                        <MenuItem fx:id="ss_form2" mnemonicParsing="false" text="Form 2" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Multi-subject">
                    <items>
                        <MenuItem fx:id="ms_form1" mnemonicParsing="false" text="Form 1" />
                        <MenuItem fx:id="ms_form2" mnemonicParsing="false" text="Form 2" />
                        <MenuItem fx:id="ms_form3" mnemonicParsing="false" text="Form 3" />
                        <MenuItem fx:id="ms_form4" mnemonicParsing="false" text="Form 4" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Label creator">
                    <items>
                        <MenuItem fx:id="create_label" mnemonicParsing="false" text="Create label" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Pane layoutX="-92.0" layoutY="14.0" prefHeight="200.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="90.0" prefWidth="1080.0" text="  Welcome to the linguistic summaries generator!">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutY="70.0" prefHeight="17.0" prefWidth="1080.0" text="Choose the optiion from Menu to start" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="7.0" layoutY="99.0" prefHeight="20.0" prefWidth="414.0" text="Single-subject:  Form1:  Most of the block groups have low income. [0.3]" />
                  <Label layoutX="90.0" layoutY="119.0" prefHeight="17.0" prefWidth="323.0" text="Form2: Few rooms being cheap are small. [0.3]" />
                  <Label layoutX="413.0" layoutY="101.0" prefHeight="17.0" prefWidth="611.0" text="Multi-subject:  Form1: Many Block Groups &lt;1H OCEAN compare to Block Groups INLAND are aged. [0.3]" />
                  <Label layoutX="492.0" layoutY="119.0" prefHeight="17.0" prefWidth="516.0" text="Form2: Many BG &lt;1H OCEAN compare to BG INLAND which are man to man are aged. [0.2]" />
                  <Label layoutX="492.0" layoutY="139.0" prefHeight="17.0" prefWidth="564.0" text="Form3: Almost none BG &lt;1H OCEAN which are man to man compared to BG INLAND are aged. [1.0]" />
                  <Label layoutX="492.0" layoutY="158.0" prefHeight="17.0" prefWidth="516.0" text="Form4: More Block Groups &lt;1H OCEAN than Block Groups INLAND are/have few rooms. [0.1]" />
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</VBox>
