<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="720" prefWidth="1080" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SSForm1Controller">
    <padding>
        <Insets bottom="20.0" top="-457" />
    </padding>
    <children>
        <MenuBar prefWidth="1080.0">
            <menus>
                <Menu mnemonicParsing="false" text="Single-subject">
                    <items>
                        <MenuItem fx:id="ss_form1" mnemonicParsing="false" text="Form 1" />
                        <MenuItem fx:id="ss_form2" mnemonicParsing="false" text="Form 2" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Multi-subject">
                    <items>
                        <MenuItem fx:id="ms_form1" mnemonicParsing="false" text="Form 1" />
                        <MenuItem fx:id="ms_form2" mnemonicParsing="false" text="Form 2" />
                        <MenuItem fx:id="ms_form3" mnemonicParsing="false" text="Form 3" />
                        <MenuItem fx:id="ms_form4" mnemonicParsing="false" text="Form 4" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Label creator">
                    <items>
                        <MenuItem fx:id="create_label" mnemonicParsing="false" text="Create label" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Pane layoutY="-20.0" prefHeight="695.0" prefWidth="1080.0" AnchorPane.bottomAnchor="-475.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-20.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="36.0" prefWidth="1080.0" text="Generator of single-subject linguistic summaries in form 1">
                        </Label>
                  <Label layoutX="14.0" layoutY="36.0" prefHeight="48.0" prefWidth="369.0" text="Template: Q P are/have S. [T_1]" />
                  <Label layoutX="11.0" layoutY="90.0" prefHeight="36.0" prefWidth="163.0" text="Choose quantifier" />
                  <Label layoutX="14.0" layoutY="198.0" prefHeight="36.0" prefWidth="163.0" text="Choose summarizer " />
                  <Label layoutX="11.0" layoutY="126.0" prefHeight="36.0" prefWidth="163.0" text="Summarizator Conjunction" />
                  <Label layoutX="11.0" layoutY="162.0" prefHeight="36.0" prefWidth="163.0" text="Number of summarizers" />
                  <Label fx:id="chosenSummarizerLabel_2" layoutX="289.0" layoutY="198.0" prefHeight="36.0" prefWidth="163.0" text="Choose summarizer " />
                  <Label fx:id="chosenSummarizerLabel_3" layoutX="555.0" layoutY="198.0" prefHeight="36.0" prefWidth="163.0" text="Choose summarizer " />
                  <Label fx:id="chosenSummarizerLabel_4" layoutX="836.0" layoutY="198.0" prefHeight="36.0" prefWidth="163.0" text="Choose summarizer " />
                  <Separator layoutY="30.0" prefHeight="12.0" prefWidth="1080.0" />
                  <Separator layoutY="78.0" prefHeight="12.0" prefWidth="1080.0" />
                  <ComboBox fx:id="chosenQuantifier" layoutX="174.0" layoutY="96.0" prefWidth="120.0" />
                  <ComboBox fx:id="summarizatorConjunction" layoutX="174.0" layoutY="132.0" prefWidth="100.0" />
                  <ComboBox fx:id="chosenSummarizer_1" layoutX="11.0" layoutY="234.0" prefWidth="230.0" />
                  <ComboBox fx:id="chosenSummarizer_2" layoutX="289.0" layoutY="234.0" prefWidth="230.0" />
                  <ComboBox fx:id="chosenSummarizer_3" layoutX="555.0" layoutY="234.0" prefWidth="230.0" />
                  <ComboBox fx:id="chosenSummarizer_4" layoutX="836.0" layoutY="234.0" prefWidth="230.0" />
                  <Separator layoutY="305.0" prefHeight="12.0" prefWidth="1080.0" />
                  <Spinner fx:id="numberSummarizerSpinner" layoutX="174.0" layoutY="168.0" prefHeight="25.0" prefWidth="60.0" />
                  <Button fx:id="generateAllSummariesButton" layoutX="14.0" layoutY="330.0" mnemonicParsing="false" onAction="#generateAllSummaries" prefHeight="36.0" prefWidth="163.0" text="Generate All Summaries" />
                  <Button fx:id="saveSummariesButton" disable="true" layoutX="264.0" layoutY="656.0" mnemonicParsing="false" onAction="#saveSummariesButtonClick" prefHeight="25.0" prefWidth="100.0" text="Save Summries" />
                  <TextArea fx:id="textArea" layoutX="14.0" layoutY="385.0" prefHeight="256.0" prefWidth="525.0" />
                  <Label layoutX="14.0" layoutY="656.0" prefHeight="25.0" prefWidth="250.0" text="Save summray to entered file with all detailes" />
                  <Button fx:id="generateOptimalSummaryButton" layoutX="404.0" layoutY="330.0" mnemonicParsing="false" onAction="#generateOptimalSummary" prefHeight="36.0" prefWidth="174.0" text="Generate Optimal Summary" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="generateBestSummaryButton" layoutX="208.0" layoutY="330.0" mnemonicParsing="false" onAction="#generateBestSummaries" prefHeight="36.0" prefWidth="163.0" text="Generate Best Summary" />
                  <ComboBox fx:id="cb_chosenSummarizerLabel_1" layoutX="11.0" layoutY="270.0" prefWidth="230.0" />
                  <ComboBox fx:id="cb_chosenSummarizerLabel_2" layoutX="289.0" layoutY="270.0" prefWidth="230.0" />
                  <ComboBox fx:id="cb_chosenSummarizerLabel_3" layoutX="555.0" layoutY="270.0" prefWidth="230.0" />
                  <ComboBox fx:id="cb_chosenSummarizerLabel_4" layoutX="836.0" layoutY="270.0" prefWidth="230.0" />
                  <Label fx:id="status" layoutX="563.0" layoutY="660.0" prefHeight="17.0" prefWidth="500.0" />
                  <Button fx:id="saveSummariesCSVButton" disable="true" layoutX="371.0" layoutY="656.0" mnemonicParsing="false" onAction="#saveSummariesCSVButtonClick" text="Save Summaries detailed (CSV)" />
                  <CheckBox fx:id="defaultWeightsCheckBox" layoutX="943.0" layoutY="52.0" mnemonicParsing="false" onAction="#onCheckBoxChangeState" prefHeight="17.0" prefWidth="113.0" text="Custom weights" />
                  <Spinner fx:id="T_2Spinner" layoutX="702.0" layoutY="109.0" prefHeight="25.0" prefWidth="60.0" />
                  <Spinner fx:id="T_4Spinner" layoutX="845.0" layoutY="109.0" prefHeight="25.0" prefWidth="60.0" />
                  <Spinner fx:id="T_3Spinner" layoutX="774.0" layoutY="109.0" prefHeight="25.0" prefWidth="60.0" />
                  <Spinner fx:id="T_6Spinner" layoutX="990.0" layoutY="109.0" prefHeight="25.0" prefWidth="60.0" />
                  <Spinner fx:id="T_5Spinner" layoutX="916.0" layoutY="109.0" prefHeight="25.0" prefWidth="60.0" />
                  <Spinner fx:id="T_7Spinner" layoutX="702.0" layoutY="168.0" prefHeight="25.0" prefWidth="60.0" />
                  <Spinner fx:id="T_9Spinner" layoutX="845.0" layoutY="168.0" prefHeight="25.0" prefWidth="60.0" />
                  <Spinner fx:id="T_8Spinner" layoutX="774.0" layoutY="168.0" prefHeight="25.0" prefWidth="60.0" />
                  <Spinner fx:id="T_11Spinner" layoutX="990.0" layoutY="168.0" prefHeight="25.0" prefWidth="60.0" />
                  <Spinner fx:id="T_10Spinner" layoutX="916.0" layoutY="168.0" prefHeight="25.0" prefWidth="60.0" />
                  <Spinner fx:id="T_1Spinner" layoutX="628.0" layoutY="137.0" prefHeight="25.0" prefWidth="60.0" />
                  <Label fx:id="label_T_2" layoutX="723.0" layoutY="88.0" text="T_2" />
                  <Label fx:id="label_T_6" layoutX="1009.0" layoutY="88.0" text="T_6" />
                  <Label fx:id="label_T_5" layoutX="934.0" layoutY="88.0" text="T_5" />
                  <Label fx:id="label_T_4" layoutX="864.0" layoutY="88.0" text="T_4" />
                  <Label fx:id="label_T_3" layoutX="797.0" layoutY="88.0" text="T_3" />
                  <Label fx:id="label_T_7" layoutX="723.0" layoutY="149.0" text="T_7" />
                  <Label fx:id="label_T_11" layoutX="1007.0" layoutY="149.0" text="T_11" />
                  <Label fx:id="label_T_10" layoutX="933.0" layoutY="149.0" text="T_10" />
                  <Label fx:id="label_T_9" layoutX="862.0" layoutY="149.0" text="T_9" />
                  <Label fx:id="label_T_8" layoutX="795.0" layoutY="149.0" text="T_8" />
                  <Label fx:id="label_T_1" layoutX="649.0" layoutY="118.0" text="T_1" />
                  <Label fx:id="descriptionOfWeights" layoutX="515.0" layoutY="90.0" prefHeight="36.0" prefWidth="126.0" text="The sum of all weights must add up to 1" wrapText="true" />
                  <Button fx:id="equalsWeightsButton" layoutX="515.0" layoutY="137.0" mnemonicParsing="false" onAction="#setEqualsWeightsButtonClick" text="Equal weights" />
                  <Button fx:id="resetWeightsButton" layoutX="515.0" layoutY="173.0" mnemonicParsing="false" onAction="#setDefaultWeightsButtonClick" text="Reset weights" />
                  <Label fx:id="label_actualSum" layoutX="805.0" layoutY="52.0" text="Actual Sum:" />
                  <Label fx:id="label_SumWeights" layoutX="880.0" layoutY="52.0" />
                  <CheckBox fx:id="generateDetailedCheckBox" layoutX="949.0" layoutY="340.0" mnemonicParsing="false" onAction="#onCheckBoxGenerateDetailedChangeState" text="Generate Detailed" />
                  <TextArea fx:id="qualityMeasuresTextArea" layoutX="543.0" layoutY="385.0" prefHeight="256.0" prefWidth="525.0" />
                  <Label layoutX="330.0" layoutY="90.0" prefHeight="36.0" prefWidth="163.0" text="Choose Subject" />
                  <ComboBox fx:id="chosenSubject" layoutX="330.0" layoutY="125.0" prefWidth="120.0" />
                  <Separator layoutX="612.0" layoutY="324.0" orientation="VERTICAL" prefHeight="50.0" />
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</VBox>
